INSTUPDeck
C:\Users\Diego\Documents\ProjetosEclipse\UniPoker\Poker\src\Deck.py
INFOS:&&1|1|1|0&&2|2|1|0&&2|3|1|0&&2|4|1|0&&2|5|1|0&&2|6|1|0&&1|7|1|0&&2|2|1|0&&2|6|1|0&&2|8|1|0&&2|9|1|0&&2|10|1|0&&2|11|1|0&&2|12|1|0&&2|13|1|0&&2|14|1|0&&2|15|1|0&&2|16|1|0&&2|17|1|0&&2|18|1|0&&2|19|1|0&&2|20|1|0&&2|21|1|0&&2|22|1|0&&2|23|1|0&&2|24|1|0&&2|25|1|0&&2|12|1|0&&2|26|1|0&&2|27|1|0&&2|28|1|0&&2|29|1|0&&2|30|1|0&&2|31|1|0&&2|32|1|0&&2|33|1|0&&2|34|1|0&&2|35|1|0&&2|36|1|0&&2|37|1|0&&2|38|1|0&&2|39|1|0&&2|40|1|0&&2|41|1|0&&2|42|1|0&&2|43|1|0&&2|44|1|0&&2|45|1|0&&2|46|1|0&&2|47|1|0&&2|48|1|0&&2|49|1|0&&2|50|1|0&&2|51|1|0&&2|52|1|0&&2|53|1|0&&2|54|1|0&&2|55|1|0&&2|56|1|0&&2|57|1|0&&2|58|1|0&&2|59|1|0&&2|60|1|0&&2|61|1|0
hasThreeOfAKindKings=38
hasThreeOfAKindTens=35
hasTwoPair=54
hasFourOfAKindFives=16
hasFourOfAKindFours=15
hasFlush=11
hasRoyalFlush=59
hasFourOfAKindTwos=13
score=60
hasRoyalStraight=56
hasPairOfEights=47
hasPairOfFours=43
hasPair=40
hasPairOfSevens=46
hasThreeOfAKind=26
hasPairOfJacks=50
hasPairOfQueens=51
Hand=7
hasThreeOfAKindNines=34
hasFourOfAKindAces=25
hasThreeOfAKindQueens=37
hasFourOfAKindSevens=18
hasThreeOfAKindFours=29
hasFourOfAKind=12
hasFourOfAKindKings=24
hasFourOfAKindNines=20
hasThreeOfAKindEights=33
hasFourOfAKindEights=19
__init__=2
hasPairOfTens=49
hasThreeOfAKindFives=30
hasThreeOfAKindSevens=32
mysuitsContains=10
deal=4
hasPairOfSixes=45
hasPairOfThrees=42
hasFourOfAKindJacks=22
hasPairOfTwos=41
hasFullHouse=55
hasThreeOfAKindTwos=27
hasThreeOfAKindJacks=36
evaluateHand=61
hasThreeOfAKindThrees=28
hasFourOfAKindThrees=14
hasFourOfAKindQueens=23
hasFourOfAKindTens=21
hasThreeOfAKindAces=39
hasPairOfFives=44
__str__=6
hasThreeOfAKindSixes=31
Deck=1
hasStraight=57
hasPairOfKings=52
hasPairOfAces=53
hasStraightFlush=58
hasFourOfAKindSixes=17
hasPairOfNines=48
processHand=8
__len__=5
shuffle=3
myranksContains=9
